/* Basic Styling */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.p {
  padding: 1rem 4rem;
}

.py-2 {
  padding-top: 4rem;
}

/* Nav Bar - Sticky */

#main-nav {
  position: fixed;
  width: 100%;
  background: #fff;
}

#main-nav .nav-content {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  align-items: center;
}

#main-nav .nav-content .right-nav ul {
  display: flex;
  justify-content: space-between;
}

#main-nav .nav-content .right-nav ul li {
  margin-right: 3rem;
}

.logo-side {
  display: flex;
}

.logo-side h1 {
  font-size: 30px;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
}

/* Input E-mail Content */

#input {
  width: 100%;
  height: 5rem;
  padding-top: 6rem;
}

#input .content {
  height: 5rem;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#input .content h3 {
  margin-bottom: 1rem;
}

#input .content input {
  width: 300px;
  border: 1px solid black;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

#input .content a {
  padding: 0.3em 0.8em;
  background: rgb(235, 235, 31);
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
}

/* Section A Icons  */

#a {
  width: 100%;
  padding-top: 9rem;
  padding-bottom: 3rem;
}

#a .grid-container i {
  color: rgb(255, 68, 0);
  margin-right: 2em;
}

#a .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 60%;
  margin: auto;
}

#a .grid-container .flex-1 {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
}

/* Section B Video */

#b {
  text-align: center;
}

/* Section C Pricing Grid */

#c {
  width: 100%;
}

#c .content {
  width: 70%;
  margin: 0 auto;
}

#c .content .grid-container-c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  text-align: center;
  padding-bottom: 2.5em;
}

#c .content .grid-container-c .card {
  border: 1px solid black;
  margin-right: 1em;
  padding-bottom: 1em;
}

#c .content .grid-container-c .card h3 {
  padding: 0.8em 0;
  background: rgb(190, 190, 190);
  margin-bottom: 0.7em;
}

#c .content .grid-container-c .card h2 {
  margin-bottom: 0.6em;
  font-size: 1.75rem;
}

#c .content .grid-container-c .card p {
  margin-bottom: 0.55em;
}

#c .content .grid-container-c .card a {
  padding: 0.7em 2em;
  background: yellow;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 1.25em;
}

/* Section C: Footer */

#c #main-footer {
  background: #e6e4e4;
  padding: 1em 0em;
  width: 70%;
  margin: 0 auto;
}

#c #main-footer .footer-content ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.25em;
}

#c #main-footer .footer-content ul:last-child {
  margin-bottom: 0;
}

#c #main-footer .footer-content ul li {
  margin-right: 1em;
}

#c #main-footer .footer-content ul li:last-child {
  margin-right: none;
}

/* Media Queries  */

@media (min-width: 01px) and (max-width: 790px) {
  #main-nav .nav-content {
    flex-direction: column;
    height: 7.5rem;
  }

  #main-nav .nav-content .right-nav ul {
    flex-direction: column;
    margin-left: 3rem;
  }

  #input .content {
    margin-top: 3rem;
    padding-top: 5rem;
  }

  #a .grid-container {
    width: 100%;
    margin: 0;
    padding-top: 3em;
  }

  #a .grid-container i {
    margin-right: 0.4em;
  }

  #b iframe {
    width: 80%;
  }

  #c .content .grid-container-c {
    grid-template-columns: 1fr;
  }

  #c .content .grid-container-c .card {
    margin-bottom: 1em;
  }

  #c .content .grid-container-c .card:last-child {
    margin-right: 1em;
  }

  #c #main-footer {
    width: 100%;
  }
}

@media (min-width: 0px) and (max-width: 400px) {
  #main-nav .nav-content .right-nav ul {
    margin-left: 2rem;
  }
}
